apiVersion: "medulla.recro.com/v1"
kind: Page
metadata:
  name: my-new-page-object
spec:
  name: test
  namespace: test
  version: test
  author: test
  company: test
  blazorFile: test
  urlPath: test