---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: medulla
  namespace: {{ .Release.Namespace }}
  annotations:
spec:
  hosts:
  - "medulla.io"
  gateways:
  - medulla-gateway
  http:
  - route:
    - destination:
        host: medulla
        port:
          number: 8000