---
shell:
  replicaCount: 1
  image:
    repository: shell
    pullPolicy: Always
    tag: "1.0.0"

identity:
  replicaCount: 1
  image:
    repository: identity
    pullPolicy: Always
    tag: "1.0.0"

documentation:
  replicaCount: 1
  image:
    repository: documentation
    pullPolicy: Always
    tag: "1.0.0"
