apiVersion: v1
kind: Service
metadata:
  name: medullaclass
  labels:
    app: medullaclass
spec:
  type: LoadBalancer
  selector:
    app: medullaclass
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 80