apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-designer-deployment
  labels:
    app: database-designer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-designer
  template:
    metadata:
      labels:
        app: database-designer
    spec:
      containers:
        - name: database-designer
          image: keithlogan94/database-designer:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: database-designer-service
spec:
  type: NodePort
  selector:
    app: database-designer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
---
