apiVersion: v1
kind: Secret
metadata:
  name: medulla-certificate
  namespace: medulla-system
  annotations:
    kubed.appscode.com/sync: "kubernetes.io/metadata.name=istio-system"
type: kubernetes.io/v1
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
