apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-designer-deployment
  labels:
    app: database-designer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-designer
  template:
    metadata:
      labels:
        app: database-designer
    spec:
      containers:
        - name: database-designer
          image: keithlogan94/database-designer:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: database-designer-service
spec:
  type: NodePort
  selector:
    app: database-designer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: database-designer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "medulla.recro.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: database-designer-service
                port:
                  number: 8080